{
  "name": "pgr6301-exam-eskil4152",
  "version": "1.0.0",
  "description": "[Heroku](link til heroku) [Test rapport](link til testrapport)",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently npm:server npm:client",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "format:check": "prettier --check **/*.{js,jsx}",
    "format": "prettier --write **/*.{js,jsx}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2022/pgr6301-exam-eskil4152.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2022/pgr6301-exam-eskil4152/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2022/pgr6301-exam-eskil4152#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  }
}
